{
  "Modules": {
    "Passes": {
      "Enabled": true
    },
    "Reports": {
      "Enabled": true
    },
    "Offers": {
      "Enabled": false
    }
  },
  "RabbitMq":
  {
    "Uri": "",
    "Username": "",
    "Password": ""
  }
}