{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "Contracts": true,
    "Offers": true,
    "Passes": true,
    "Reports": true
  },
  "Passes": {
    "Database": {
      "ConnectionString": "Host=postgres:5432;Database=fitnet;Username=postgres;Password=mysecretpassword"
    }
  },
  "Reports": {
    "Database": {
      "ConnectionString": "Host=postgres:5432;Database=fitnet;Username=postgres;Password=mysecretpassword"
    }
  },
  "Offers": {
    "Database": {
      "ConnectionString": "Host=postgres:5432;Database=fitnet;Username=postgres;Password=mysecretpassword"
    }
  },
  "EventBus": {
    "Uri": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}