{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Passes": "Host=localhost:5432;Database=fitnet;Username=postgres;Password=mysecretpassword",
    "Contracts": "Host=localhost:5432;Database=fitnet;Username=postgres;Password=mysecretpassword",
    "Reports": "Host=localhost:5432;Database=fitnet;Username=postgres;Password=mysecretpassword",
    "Offers": "Host=localhost:5432;Database=fitnet;Username=postgres;Password=mysecretpassword"
  }
}