{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "Contracts": true,
    "Offers": true,
    "Passes": true,
    "Reports": true
  },
  "ConnectionStrings": {
    "Passes": "Host=postgres:5432;Database=fitnet;Username=postgres;Password=mysecretpassword",
    "Contracts": "Host=postgres:5432;Database=fitnet;Username=postgres;Password=mysecretpassword",
    "Reports": "Host=postgres:5432;Database=fitnet;Username=postgres;Password=mysecretpassword",
    "Offers": "Host=postgres:5432;Database=fitnet;Username=postgres;Password=mysecretpassword"
  },
  "EventBus": {
    "Uri": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}