{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "Contracts": true,
  },
  "ConnectionStrings": {
    "Contracts": ""
  },
  "ExternalEventBus": {
    "Uri": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}