{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "Contracts": true,
  },
  "Database": {
    "ConnectionString": "Host=postgres:5432;Database=fitnet;Username=postgres;Password=mysecretpassword"
  },
  "EventBus": {
    "Uri": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}